spring.application.name=review-service
server.port=9092

job-service.url=http://localhost:8080
company-service.url=http://localhost:8081
review-service.url=http://localhost:8082

# Config server
spring.config.import=optional:configserver:http://localhost:8083
#spring.profiles.active=dev


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/review?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=vinod
spring.datasource.password=vinod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#
## Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Zipkin
#management.tracing.sampling.probability=1.0
management.tracing.enabled=false