
server.port=8080


job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

# Config server
#spring.config.import=optional:configserver:http://config-server-ms:8083




#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://mysql:3306/job?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${MYSQL_USER:vinod}
#spring.datasource.password=${MYSQL_PASSWORD:vinod}
spring.datasource.username=vinod
spring.datasource.password=vinod



# Hibernate / JPA settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#
#
# Eureka
#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
## Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=false